app/prod/pages/-common/components/footer/footer.html
<footer class="footer clearfix"><div class="container"><div class="support"><p class="support__heading">Служба поддержки</p><a class="support__email" href="#">info@aloriya-sobinova.com</a><a class="support__button input input_square input_red button" href="#">Заказать обратный звонок</a></div><div class="wrapper"><a class="affiliate-program" href="#">ПартнерскаЯ программа</a><div class="copyright"><p class="paragraph">ИП Хохлов Олег Геннадиевич</p><p class="paragraph">ОГРН 31373273030027 / ИНН 732771866121</p><a class="confidentiality" href="#">Политика конфиденциальности</a></div></div></div></footer>

app/src/pages/-common/components/footer/footer.jade
footer.footer.clearfix
  .container
    .support
      p.support__heading Служба поддержки
      a.support__email(href="#") info@aloriya-sobinova.com

      a(href="#").support__button.input.input_square.input_red.button Заказать обратный звонок

    .wrapper
      a(href="#").affiliate-program ПартнерскаЯ программа

      .copyright
        p.paragraph ИП Хохлов Олег Геннадиевич
        p.paragraph ОГРН 31373273030027 / ИНН 732771866121
        a(href="#").confidentiality Политика конфиденциальности
