app/src/index.jade
<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" )
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    link(rel="shortcut icon" href="./favicon.ico")
    link(rel="stylesheet" href="./assets/vendors/bootstrap/css/bootstrap.css")
    link(rel="stylesheet" href="./pages/-common/css/base.css")
    link(rel="stylesheet" href="./pages/index/index.css")

    title Активация потока финансовой удачи/ Алория

  body
    .center-line-temporality
    header.header
      .container.text-center
        .row
          .col
            a(href="#").logotype
              img.logotype__img(src="./pages/-common/img/logo.png" alt="logotype")
            .header-content
              p.heading БЕСПЛАТНЫЙ ОНЛАЙН-ПРАКТИКУМ АЛОРИИ СОБИНОВОЙ
              p.sub-heading 18 февраля в 20:00 мск
              h1.main-heading АКТИВАЦИЯ ПОТОКА ФИНАНСОВОЙ УДАЧИ
              p.description На практикуме вы разблокируете свой денежный поток и научитесь подключаться к Эгрегору денег, в результате чего увеличите благосостояние и улучшите качество своей жизни
        .row
          .col
            form.subscribe(method="post" action="https://echo.htmlacademy.ru")
              input.input.input_round.input_white(type="text" name="email" placeholder="Введите e-mail" required)
              input.input.input_round.input_red(type="submit" name="submit" value="ЗАПИСАТЬСЯ БЕСПЛАТНО")
            p.agree Я согласен на обработку моих персональных данных в соответствии с Условиями

    script(src="./assets/vendors/bootstrap/js/jquery-3.4.1.min.js")
    //- script(src="./assets/vendors/bootstrap/js/popper.min.js")
    script(src="./assets/vendors/bootstrap/js/bootstrap.min.js")
    script(src="./pages/index/index.js")

app/dev/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="shortcut icon" href="./favicon.ico"/>
    <link rel="stylesheet" href="./assets/vendors/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="./pages/-common/css/base.css"/>
    <link rel="stylesheet" href="./pages/index/index.css"/>
    <title>Активация потока финансовой удачи/ Алория</title>
  </head>
  <body>
    <div class="center-line-temporality"></div>
    <header class="header">
      <div class="container text-center">
        <div class="row">
          <div class="col"><a class="logotype" href="#"><img class="logotype__img" src="./pages/-common/img/logo.png" alt="logotype"/></a>
            <div class="header-content">
              <p class="heading">БЕСПЛАТНЫЙ ОНЛАЙН-ПРАКТИКУМ АЛОРИИ СОБИНОВОЙ</p>
              <p class="sub-heading">18 февраля в 20:00 мск</p>
              <h1 class="main-heading">АКТИВАЦИЯ ПОТОКА ФИНАНСОВОЙ УДАЧИ</h1>
              <p class="description">На практикуме вы разблокируете свой денежный поток и научитесь подключаться к Эгрегору денег, в результате чего увеличите благосостояние и улучшите качество своей жизни</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <form class="subscribe" method="post" action="https://echo.htmlacademy.ru">
              <input class="input input_round input_white" type="text" name="email" placeholder="Введите e-mail" required="required"/>
              <input class="input input_round input_red" type="submit" name="submit" value="ЗАПИСАТЬСЯ БЕСПЛАТНО"/>
            </form>
            <p class="agree">Я согласен на обработку моих персональных данных в соответствии с Условиями</p>
          </div>
        </div>
      </div>
    </header>
    <script src="./assets/vendors/bootstrap/js/jquery-3.4.1.min.js"></script>
    <script src="./assets/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="./pages/index/index.js"></script>
  </body>
</html>
